import turtle

window=turtle.Screen()

# домик
turtle.penup()
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(200)
turtle.left(180)
turtle.pendown()

turtle.begin_fill()
turtle.color("dark blue")
turtle.width(10)
turtle.left(60)
turtle.forward(100)
turtle.right(120)
turtle.forward(100)
turtle.right(120)
turtle.forward(100)
turtle.end_fill()

turtle.begin_fill()
turtle.color("dark red")
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(90)
turtle.end_fill()

# машинка
# переход на новое место
turtle.penup()
turtle.right(90)
turtle.forward(180)
turtle.left(180)
turtle.pendown()

# рисуем корпус машинки
turtle.begin_fill()
turtle.color("black")
turtle.forward(30)
turtle.right(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(60)
turtle.left(60)
turtle.forward(40)
turtle.right(60)
turtle.forward(60)
turtle.right(60)
turtle.forward(40)
turtle.left(60)
turtle.forward(60)
turtle.right(60)
turtle.forward(45)
turtle.right(120)
turtle.forward(210)
turtle.right(180)
turtle.forward(130)
turtle.end_fill()


# рисуем колеса
# перемещаемся к центру первого колеса
turtle.penup()
turtle.right(90)
turtle.forward(20)
turtle.left(90)
turtle.pendown()
# Рисуем первое колесо
turtle.color("grey")
turtle.begin_fill()
turtle.circle(20)
turtle.end_fill()
# Перемещаемся к центру второго колеса
turtle.penup()
turtle.left(180)
turtle.forward(80)
turtle.right(90)
turtle.forward(20)
turtle.pendown()
# рисуем второе колесо
turtle.begin_fill()
turtle.circle(20)
turtle.end_fill()

#шарик
# перемещаемся на новое место
turtle.penup()
turtle.left(180)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.pendown()

turtle.width(5)
turtle.begin_fill()
turtle.color("red")
turtle.circle(40)
turtle.end_fill()
turtle.penup()
turtle.left(90)
turtle.forward(80)
turtle.pendown()
# рисуем ниточку и треугольничек
turtle.color("black")
turtle.forward(100)
turtle.color("red")
turtle.right(180)
turtle.penup()
turtle.forward(100)
turtle.pendown()
turtle.left(150)
turtle.forward(10)
turtle.left(120)
turtle.forward(10)
turtle.left(120)
turtle.forward(10)

window.exitonclick()
